title: Start
---
<<declare $affinity_boss = 0>>

Narration: [시스템 메시지]: 플라네타에 은하계에 도착
<<Narration 워프 안정성: (불빛표시 - 노란색/자막: 양호)(description_cue)>>
Narration: 지금 플라네타에 은하계의 중심 행성 [포디나]로 워프할까요?
[User]: 드디어 진입이네....
Narration: (버튼이 하나만 뜬다.) '예'
Narration: [시스템 메시지] 워프 발ㄷ
<<Narration 워프 안정성: 빨간색으로 변하고 계기판이 마구 흔들린다. (자막: 워프 안정성 - 불안정)(description_cue)>>
[User]: ?!
Narration: 불안정한 느낌의 회오리같은 워프로 빨려들어가는 함선.
[User]: '젠장, 말로만 듣던 워프 비상 이탈을 하필 연구하러 와서 겪다니...!'
Narration: Black out
<<divider 루스 도착>>
Narration: 쾅!!
[User]: 콜록, 콜록...
<<[User] 유저 시점이 깜빡이며 흔들린다. 낯선 쓰레기 잔해가 보인다.(description_cue)>>
Narration: (유저 조작 가능한 탑뷰로 이동)
<<Narration 유저가 타고온 선체가 작은 가게 지붕에 처박혀 있다. 선체 앞창이 깨져있고 조종석 에어백이 부풀어 유저가 튕겨 떨어졌음을 짐작할 수 있다.(description_cue)>>
[User]: (유저가 시야를 돌리면 읽을 수 없는 언어로 적힌 찌그러진 간판이 보인다.)
<<Narration HUD(헤드업디스플레이)에 시스템 팝업: 번역 프로그램 로딩중.... (44%/100%)(description_cue)>>
Narration: 곧  간판이 읽힌다. '이러쿵저러쿵 만물상'.
Narration: (부스럭)
Narration: 사장님이 천천히 지붕이 반파된 가게에서 걸어나온다.
사장님: (유저는 보지도 않은 채 반파된 지붕을 올려다본다.)
사장님: 젠장, 또? 한동안 조용하다 했지.
Narration: 시스템 팝업이 뜬다. '번역 프로그램 로딩 완료'
<<Narration HUD 화면이 전부 정렬되며 읽을 수 있게된다. 현재 위치: 플라네타에 은하계 - 위성 루스. 상세 설명: 플라네타에 은하계의 변방 구역으로 최외곽 지역입니다. (....) 논문 D-Day: 22일(description_cue)>>
Narration: 게임 타이틀 등장
Narration: 타이틀 fade out 후 유저 조작 가능해짐
[User]: 저...
-> 저기요?
    <<set $affinity_boss -= 1>>
    사장님: 뭐야.
    <<사장님 유저를 돌아본다.(description_cue)>>
    사장님: 조종사가 살아있었어?
    <<jump gongtong1>>
-> 죄송합니다... 워프 비상 오류가 날 줄 몰랐어요.
    <<set $affinity_boss += 1>>
    사장님: 음?
    <<사장님 유저를 돌아본다.(description_cue)>>
    사장님: 운이 좋군, 선체가 저 모양인데 살아남다니.
    <<jump gongtong1>>
===

title: gongtong1
---
사장님: 그럼 보상안 얘기를 해야겠지?
[User]: '윽....'
<<Narration HUD: 인게임 재화 수 제로에 가까운 게 깜빡인다.(description_cue)>>
[User]: (자초지종을 설명하는 유저 액션)
사장님: 뭐, 보험도 들지 않고 왔다고? 학생이라 가난해서?
사장님: (분통 터지는 듯 한숨)
Narration: 코모도왕도마뱀 수인의 갸름한 눈동자가 [User]의 위아래를 훑습니다.
<<[User] (쭈뼛)(description_cue)>>
사장님: (작게 한숨)
사장님: 어쩔 수 없지. 일단 들어와.
Narration: (가게 내부로 이동. 기본 UI 화면.)
사장님: 학생이라고 사정 봐주기엔 이쪽도 먹고 사느라 바쁘다고.
사장님: (묵직한 수리도구 상자를 테이블 위에 내려놓는다.)
사장님: 다행히 이 위성은 외곽지지만, 무슨 유행인지... 방문객이 끊이지 않아.
사장님: (상자를 열어보길 기다린다.)
[User]: (유저 액션으로 상자가 열린다.)
사장님: 기간 안에 연구도 해야하고, 워프  선체도 수리하고, 나한테 보상도 해줘야 하잖아? 
<<사장님 마지막 말에 강조점이 찍힌다. (볼드 처리등)(description_cue)>>
[User]: 네... 도의적으로는....
-> 그런데 제가 연구 일정이랑 수리만으로도 바쁠 텐데 (방어적으로 팔짱을 낀다)
    <<set $affinity_boss -= 1>>
    사장님: 남의 생업을 끊어놓고 그런 말이 나와?
    <<사장님 퉁명스럽게 상자를 툭툭 친다.(description_cue)>>
    <<jump gongtong2>>
-> 무슨 방법이 있을까요?
    <<set $affinity_boss += 1>>
    사장님: 돈을 벌어야지.
    <<사장님 상자를 톡톡 가리킨다.(description_cue)>>
    <<jump gongtong2>>
===

title: gongtong2
---
사장님: 일감은 계속 들어올거야.
사장님: 나머지는 자네 일머리에 달렸지.
사장님: 이 근방 위성들 중에 만물수리가 가능한 만물상은 여기밖에 없어서 손님들이 꽤 몰리거든.
[User]: 그러면
[User]: 저더러 여기서 일을 하라는...?
사장님: 의식주 정돈 제공해주지. 
<<사장님 (퉁명스러운 표정)(description_cue)>>
사장님: 은하계 표준 근로법에 따라 주는 임금으로 알아서 해보라고.
사장님: 의외로 자네가 한다는 고대...? 미생물? 무슨 연구에도 도움이 될거라고.
[User]: '연구에 방해가 아니라 오히려 도움이 된다면....'
사장님: 자, 자네가 쓸만한지나 한 번 보자고.
Narration: 퍼즐 튜토리얼로 이동.
<<stop>>
===
